{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0:02-0:08\
How do people deal with being ghosted?\
\
0:08-0:11\
Like, if someone spends a perfect evening with you,\
\
0:11-0:17\
sleeps over, and then just disappears,\
\
0:17-0:21\
no texts, nothing,\
\
0:21-0:27\
is that normal in Berlin?\
\
0:27-0:29\
You know what? Uh, fuck this guy.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
0:03-0:05\
Hey, Cal.\
\
0:05-0:08\
Random question.\
\
0:08-0:16\
How old was Meryl Streep when she got her first Oscar?\
\
0:16-0:21\
What\'92s the average age for an actress to get her breakthrough role?\
\
0:23-0:29\
Uh, is there, like, a cutoff point where it becomes unlikely?\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
0:03-0:07\
When do you know it\'92s time to quit acting?\
\
0:07-0:13\
Not for fame or money, but just\'85\
\
0:13-0:17\
When do you know you\'92re not meant for it?\
\
0:17-0:23\
How many rejections equal a definitive no?\
\
0:27-0:30\
That\'92s not helpful, Cal.\
\
0:30-0:34\
I\'92m not asking about perseverance porn stories.\
\
0:34-0:41\
I\'92m asking how to know when you\'92re just wasting your life,\
\
0:41-0:48\
when the signs are telling you to let go of the dream that\'92s not working.\
\
0:49-0:51\
Real answers, please.\
\
\
\
}