{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0:04-0:12\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kako\'a0znam\'a0prolazim\'a0li\'a0samo\'a0kroz\'a0spu\'9ata\'a0licu\'a0od\'a0MDMA\
\
0:12-0:20\
o\'a0ili\'a0imam\'a0depresiju?\'a0Mislim,\'a0pitam\'a0za\'a0prijatelja.\
\
0:20-0:23\
I\'a0kad\'a0smo\'a0ve\uc0\u263 \'a0kod\'a0toga\
\
0:23-0:32\
neki\'a0lijek\'a0za\'a0mamurluk.\
\
0:32-0:39\
Ne\uc0\u263 e\'9a\'a0vjerovati.\'a0Upoznala\'a0sam\'a0nekog\'a0u\'a0jednom\'a0baru\'a0pro\'9alu\'a0no\u263 .\'a0\
\
0:39-0:45\
\pard\pardeftab720\partightenfactor0
\cf0 Zove\'a0se\'a0Zed\'a0i\'a0imali\'a0smo\'a0taj\'a0moment\'a0na\'a0dance\'a0floor\'a0u.\'a0\
\
0:45-0:52\
Uzeo\'a0je\'a0cigaretu\'a0iz\'a0mojih\'a0usta\'a0onako\'a0kao\'a0da\'a0ju\'a0posjeduje\'a0i\'a0to\'a0je\'a0bilo\'a0tako.\'a0\
\
0:52-0:59\
Ne\'a0znam\'a0je\'a0li\'a0nam\'a0seksi\'a0i\'a0sutra\'a0se\'a0nalazimo\'a0na\'a0pravom\'a0dateu.\'a0\
\
0:59-1:06\
On\'a0je\'a0isto\'a0glumac\'a0i\'a0mo\'9eda\'a0zna\'a0neke\'a0ljude.\'a0Uglavnom,\'a0izvje\'9atava\uc0\u263 u\'a0te.\
\
1:13-1:15\
Date\'a0je\'a0bio\'a0predivan.\'a0\
\
1:15-1:20\
Oti\'9ali\'a0smo\'a0u\'a0taj\'a0mali\'a0park\'a0i\'a0pili\'a0vino\'a0ispod\'a0drve\uc0\u263 a\'a0\
\
1:20-1:25\
i\'a0on\'a0je\'a0smije\'9aan,\'a0ali\'a0isto\'a0i\'a0pametan\'a0i\'a0zapravo\'a0slu\'9aa\'a0dok\'a0pri\uc0\u269 am\'a0\
\
1:25-1:31\
i\'a0nisam\'a0ovako\'a0kliknula\'a0s\'a0nekim\'a0od\'a0kad\'a0sam\'a0do\'9ala\'a0ovdje\'a0i\'a0sutra\'a0dolazi\'a0na\'a0ve\uc0\u269 eru\'a0i\
\
1:31-1:34\
skuhat\'a0\uc0\u263 u\'a0mu\'a0brodet\'a0koji\'a0je\'a0nama\'a0mama\'a0kuhala.\
\
\
\
\
\
\
\
\
\
\
\
\
\
}